[{
    "caption": "Format shortcut",
    "children": [{
        "caption": "Format",
        "command": "sublime_format_shortcut"
    }, {
        "caption": "Format selection",
        "command": "format_shortcut_selection"
    }, {
        "caption": "Format selection as",
        "children": [{
            "caption": "C++",
            "command": "format_shortcut_selection",
            "args": {
                "syntax": "C++"
            }
        }, {
            "caption": "C#",
            "command": "format_shortcut_selection",
            "args": {
                "syntax": "C#"
            }
        }, {
            "caption": "CSS",
            "command": "format_shortcut_selection",
            "args": {
                "syntax": "CSS"
            }
        }, {
            "caption": "HTML",
            "command": "format_shortcut_selection",
            "args": {
                "syntax": "HTML"
            }
        }, {
            "caption": "Java",
            "command": "format_shortcut_selection",
            "args": {
                "syntax": "Java"
            }
        }, {
            "caption": "JavaScript",
            "command": "format_shortcut_selection",
            "args": {
                "syntax": "JavaScript"
            }
        }, {
            "caption": "PHP",
            "command": "format_shortcut_selection",
            "args": {
                "syntax": "PHP"
            }
        }, {
            "caption": "Python",
            "command": "format_shortcut_selection",
            "args": {
                "syntax": "Python"
            }
        }, {
            "caption": "XML",
            "command": "format_shortcut_selection",
            "args": {
                "syntax": "XML"
            }
        }]
    }]
}]